#############################################################################
###           #             #     #     #####################################
###    019    #     020     # 021 # 022 ############ NISKI PARTER ###########
###           #             #     #     #####################################
###           #             #     #     #####################################
##########__########__########__####__#######################################
                                                                  ###########
                                  NISKI PARTER                    ###########
                                                                  ###########
#####__########__######__######__########__#######       ####################
#          #       #       #       #             #       ####################
#   038A   #  039  #  040  #  041  #     042     #       ####################
#          #       #       #       #             #       ####################
#          #       #       #       #             #       ####################
#############################################################################