#############################################################################
#                    #     #               #     #     ######################
#        116         # 117 #      118      # 119 # 120 ######################
#                    #     #               #     #     ######################
#                    #     #               #     #     ######################
########__##############__#########__#########__####__#######################
                                                           ##################
   <---                           PIERWSZE PIETRO          ### DZIEKANAT ####
                                                           ##################
###__######__####__####__####__####__####__####__##        ##################
#       #     #     #     #     #     #     #     #        ##################
#  135  # 136 # 137 # 138 # 139 # 140 # 141 # 142 #        ## SEKRETARIAT ###
#       #     #     #     #     #     #     #     #        ##################
#       #     #     #     #     #     #     #     ###########################
#############################################################################