#############################################################################
#     #         #     #     #     #     #     #     #     #     #     #     #
# 101 #   102   # 103 # 104 # 105 # 106 # 107 # 108 # 109 # 110 # 111 # WC  #
#     #         #     #     #     #     #     #     #     #     #     #     #
#     #         #     #     #     #     #     #     #     #     #     #     #
#__#####__#########__####__####__####__####__####__####__####__####__####__##
#  |          |                                                              
#  |    u d   |                   PIERWSZE PIETRO                      --->  
#  |          |                                                              
#__#######__###__############__####################__####___________##__##__#
#     #     #     #                     #               #           #   #   #
# 125 # 126 # 127 #         128         #      130      #    u d    #131#132#
#     #     #     #                     #               #           #   #   #
#     #     #     #                     #               #############   #   #
#############################################################################