#############################################################################
#           #          #           #                       #                #
#    216    #   216B   #    217    #          218          #      219       #
#           #          #           #                       #                #
#           #          #           #                       #                #
#####__##########__#########__###############__#####################__#######
                                                                            #
   <---                             DRUGIE PIETRO                           #
                                                                            #
###__######__#######__##########__#########__######        ##################
#       #     #           #           #           #        #       #        #
#  231  # 232 #    234    #    235    #    236    #        #  237  #  238   #
#       #     #           #           #           #        #       #        #
#       #     #           #           #           ##########       #        #
#############################################################################