########################################################             ########
#           #   #    ######    #      ######           #      ^      ########
#           #   # WC ######    #  4B  ######    6B     #      |      ########
#           #   |    ######    #      ######           #      |      ########
#           #   #    ######    #      ######           #  budynek C  ########
#           #   ###########    ###__###########__#######             ########
# AULA 12B  #                                                        ########
#           |                                       ####             ########
#           #                                                        ########
#           ###__#######__########__####################             ########
#           #      #         #         #################  budynek A  ########
#           #      #   15B   #   15C   ### BUDYNEK B ###      |      ########
#           #      #         #         #################      |      ########
#           #      #         #         #################      V      ########
########################################################             ########