#########################################################_exit_#############
#####                       #                         #          ###########
#####       AULA 23I        #        AULA 23II        #          ###########
#####                       #                         #          ###########
#####                       #                         #          ###########
#############__########################__##############          ###########
                                                                 ###########
<---- map P2                                                     ###########
                                                                 ###########
#####__##########__#######__################################################
#           #         #        #############################################
#           #         #   3C   ######### BUDYNEK C #########################
#           #         #        #############################################
#           #         #        #############################################
############################################################################