###############_exit_########################################################
########      #      #    #    #    #    #     #     #     #     #     #    #
########  05  #      # 06 # 07 # 08 # 09 # 010 # 011 # 012 # 013 # 014 # WC #
########      #      #    #    #    #    #     #     #     #     #     #    #
########      #      #    #    #    #    #     #     #     #     #     #    #
##########__###      ####################################################__##
#####         |                                                              
#####         |                   NISKI PARTER                               
#####         |                                                              
#####__####__##      ##__########__########__######__####___________####__###
#       #     #      #     #            #      #        #           #       #
#  032  # 033 #      # 034 #     035    #  036 #   037  #           #  038A #
#       #     #      #     #            #      #        #           #       #
#       #     #      #     #            #      #        #############       #
###############_exit_########################################################