########################################################             ########
########################################################      ^      #    ###
###################################                  ###      |      # WC ###
###################################    PORTIERNIA    ###      |      #    ###
###################################                  ###  budynek B  #    ###
########################################################             ##__####
#####         |                                                           #R#
#####         |                                                           #E#
#####         |                                                           #K#
###############      ####################################___________#######T#
###############      ####################################           #######O#
###############      ############## PARTER ##############           #######R#
###############      ####################################           #######A#
###############      ######################################################T#
###############_exit_########################################################