#############################################################################
#       #       #     #     #     #     #     #     #          #   #   #    #
#  201  #  202  # 203 # 204 # 205 # 206 # 207 # 208 #    209   #210#211# WC #
#       #       #     #     #     #     #     #     #          #   #   #    #
#       #       #     #     #     #     #     #     #          #   #   #    #
#__#######__#######__####__####__####__####__####__########__####__##__##__##
#  |          |                                                              
#  |      d   |                     DRUGIE PIÊTRO                      --->  
#  |          |                                                              
#__######__####__######__########__########__######__####___________##__##__#
#     #     #     #         #         #         #       #           #   #   #
# 221 # 222 # 223 #   224   #   225   #   226   #  227  #      d    #229#230#
#     #     #     #         #         #         #       #           #   #   #
#     #     #     #         #         #         #       #############   #   #
#############################################################################