#############################_exit_##########################################
#             #           #          #    #       #       #       ###########
#     33C     #    32C    #          | WC #  29C  #  28C  #  27C  ###########
#             #           #          #    #       #       #       ###########
#             #           #          #    #       #       #       ###########
####__#############__######          #######__######__######__###############
#                                                                            
#                                                            aula 23C ---->  
#                                                                            
##__#######__####__##########################__#########             ########
#       #     #     #######################      #######  budynek B  ########
#  18C  # 17C # 16C #### BUDYNEK C ########  7C  #######      |      ########
#       #     #     #######################      #######      |      ########
#       #     #     #######################      #######      V      ########
########################################################             ########