#########################################################_exit_##############
#####                       #                         #          ############
#####       AULA 23I        #        AULA 23II        #          ############
#####                       #                         #          ############
#####                       #                         #          ############
#############__########################__##############          ############
                                                                 ############
<---- reszta budynku C                                           ############
                                                                 ############
#####__##########__#######__#################################################
#           #         #        ##############################################
#           #         #   3C   ######### BUDYNEK C ##########################
#           #         #        ##############################################
#           #         #        ##############################################
#############################################################################